@import config

// style

.comment-system
  font-size: 14px

  img
    width: 50px !important

.secondaryHeadline
  clear: both

.row, body
  -webkit-box-direction: normal

.clearfix:after
  clear: both

img
  border: 0

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

article, aside, figure, header, nav, section
  display: block

a
  background-color: transparent
  text-decoration: none
  color: #E50000

.header-trending-story a
  &:active, &:hover
    text-decoration: underline

.header-trending-tags a
  &:active, &:hover
    text-decoration: underline

a
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: 700

h1
  font-size: 2em
  margin: .67em 0

svg:not(:root)
  overflow: hidden

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0

input
  color: inherit
  font: inherit
  margin: 0

select
  color: inherit
  font: inherit
  margin: 0
  text-transform: none

.header-nav-primary, .header-trending h2
  text-transform: uppercase

input
  &::-moz-focus-inner
    border: 0
    padding: 0

  line-height: normal

.header-nav-primary, .header-nav-secondary-utility li, .header-trending h2, .header-trending-story, .header-trending-tags
  font-family: museo-sans,Helvetica,Arial,sans-serif

body
  font-family: museo-sans,Helvetica,Arial,sans-serif
  font-weight: 300

.header-nav-secondary-utility li, .header-trending h2, .header-trending-story, .header-trending-tags
  font-weight: 500

.header-nav-primary
  font-weight: 700

.article-head .article-info .article-byline
  font-family: museo-sans
  font-weight: 900

body
  transition: all .5s ease

.clearfix
  &:after, &:before
    content: ' '
    display: table

*, :after, :before
  box-sizing: border-box

.ad-sponsor
  display: inline-flex

.container-medium
  -webkit-box-flex: 0
  -webkit-flex-grow: 0
  -moz-flex-grow: 0
  -ms-flex-positive: 0
  flex-grow: 0
  -webkit-flex-shrink: 1
  -moz-flex-shrink: 1
  -ms-flex-negative: 1
  flex-shrink: 1
  -webkit-flex-basis: 110em
  -moz-flex-basis: 110em
  -ms-flex-preferred-size: 110em
  flex-basis: 110em

@media (max-width: 68.75em)
  .container-medium
    -webkit-flex-basis: 100%
    -moz-flex-basis: 100%
    -ms-flex-preferred-size: 100%
    flex-basis: 100%
    padding: 0 1em

.row
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-flex-direction: row
  -moz-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  justify-content: center

.header
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  -webkit-box-direction: normal
  -webkit-box-orient: vertical

img
  display: block
  width: 100%
  height: auto

.aligncenter
  margin: auto

body
  padding-top: 15.1em

@media (max-width: 46.875em)
  body
    padding-top: 14.1em

@media (max-width: 30em)
  body
    padding-top: 11.5em

@media (max-width: 30em)
  body.header-stay-collapsed:not(.home)
    padding-top: 4.3em

.header
  position: fixed
  top: 0
  left: 0
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  z-index: 3
  width: 100%
  background: #1a2b36

  .row:first-child .container-medium
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    -moz-align-items: center
    align-items: center
    -webkit-flex-basis: auto
    -moz-flex-basis: auto
    -ms-flex-preferred-size: auto
    flex-basis: auto
    width: 110em
    padding: 1.8em 0 0 14.8em
    transition: all .5s ease

  ul
    list-style: none

@media (max-width: 30em)
  .header-stay-collapsed:not(.home) .header .row:first-child .container-medium
    padding: 0 0 0 14.8em

@media (max-width: 70em)
  .header .row:first-child .container-medium
    padding-left: 15.8em
    padding-right: 1em

@media (max-width: 65.625em)
  .header .row:first-child .container-medium
    padding-left: 13.8em
    padding-top: 1.6em

.header-trending
  position: relative
  bottom: .7em
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -moz-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -webkit-flex-shrink: 1
  -moz-flex-shrink: 1
  -ms-flex-negative: 1
  flex-shrink: 1
  width: 0
  max-height: 10em
  padding-right: 2em
  transition: all .5s ease
  opacity: 1

  h2
    margin: 0 0 .5em
    font-size: 1.2em
    line-height: 1

@media (max-width: 30em)
  .header .row:first-child .container-medium
    padding-left: 9.1em
    padding-top: .6em
    padding-bottom: .6em

  .header-stay-collapsed:not(.home) .header-trending
    overflow: hidden
    max-height: 0
    opacity: 0
    padding-top: 0
    padding-bottom: 0

.header-trending-story
  font-size: 1.5em
  -webkit-font-smoothing: antialiased

.header-trending-tags
  font-size: 1.5em
  -webkit-font-smoothing: antialiased
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  overflow: hidden
  height: 1em
  padding: 0
  margin: 0 0 .8em
  line-height: 1

  li
    margin-right: 1em

.header-trending-story
  margin: 0
  line-height: 1.2

  &:before
    display: inline-block
    content: attr(data-title)
    opacity: 0

  a
    position: absolute
    top: 2.73333em
    left: 0

@media (max-width: 30em)
  .header-trending-tags
    margin-bottom: 0

  .header-trending-story
    display: none

  .header-trending
    bottom: auto

.header-nav
  width: 100%
  background: #000
  background: rgba(0, 0, 0, 0.45)

  .container-medium
    display: -webkit-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-basis: auto
    -moz-flex-basis: auto
    -ms-flex-preferred-size: auto
    flex-basis: auto
    position: relative
    width: 110em
    transition: all .5s ease

@media (max-width: 68.75em)
  .header-nav .container-medium
    width: 100%

.header-nav-secondary
  width: 32.6em
  max-height: 10em
  padding-bottom: 1.8em
  transition: all .5s ease
  opacity: 1

@media (max-width: 46.875em)
  .header-nav-secondary
    width: auto

@media (max-width: 30em)
  .header-stay-collapsed:not(.home) .header-nav .container-medium
    padding-left: 6.1em
    padding-right: 1em

  .header-nav-secondary
    padding: .8em 0

.header-nav-secondary-utility
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  -webkit-justify-content: flex-end
  -moz-justify-content: flex-end
  justify-content: flex-end
  padding: 0
  margin: 0 0 1.6em

  li
    padding-left: .83333em
    border-left: 0.11111em solid rgba(0, 0, 0, 0.65)
    margin-left: .83333em
    font-size: 1.8em
    line-height: 1

    &:first-child
      -webkit-box-ordinal-group: 3
      -webkit-order: 2
      -moz-order: 2
      -ms-flex-order: 2
      order: 2

      a
        padding-right: 1.33333em
        color: rgba(0, 0, 0, 0.65)

        &:hover
          color: #fff

    &:last-child
      -webkit-box-ordinal-group: 2
      -webkit-order: 1
      -moz-order: 1
      -ms-flex-order: 1
      order: 1
      padding-left: 0
      border-left: none
      margin-left: 0

  a
    position: relative

    svg
      position: absolute
      top: -.33333em
      width: 1.75em
      height: 1.75em
      transition: all .5s ease

    &:link, &:visited
      color: rgba(0, 0, 0, 0.65)

    &:link path, &:visited path
      fill: rgba(0, 0, 0, 0.65)

    &:active, &:hover
      text-decoration: none
      color: #fff
      transition: all .5s ease

    &:active path, &:hover path
      fill: #fff
      transition: all .5s ease

@media (max-width: 46.875em)
  .header-nav-secondary-utility li:first-child
    padding-left: 0
    border-left: 0
    margin-left: 0

    a
      padding-right: 0

      span
        display: none

      svg
        position: relative
        top: auto
        width: 2.27778em
        height: 2.27778em

        path
          fill: rgba(0, 0, 0, 0.65)

@media (max-width: 46.875em)
  .header-nav-secondary-utility
    li:last-child
      display: none

    padding: 1em 0
    margin-bottom: 0

@media (max-width: 30em)
  .header-nav-secondary-utility
    padding: 0

.header-nav-secondary-social
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  justify-content: space-between
  padding: 0 5.8em 0 0
  margin: 0

  &.no-search
    padding: 0 0 0 5.8em

    li:last-of-type a
      svg
        .icon-background
          fill: #fff

        .color-theme-primary-fill
          color: #1a2b36

      &.social-icons
        &:after path, &:hover path
          fill: #ec008c

  li a
    svg
      width: 3.7em
      height: 3.7em

      > *
        fill: #1a2b36
        fill: rgba(0, 0, 0, 0.65)
        transition: all .5s ease

    &:active .icon-facebook .icon-background, &:hover .icon-facebook .icon-background
      fill: #3b5999

    &:active .icon-twitter .icon-background, &:hover .icon-twitter .icon-background
      fill: #00acee

    &:active .icon-pinterest .icon-background, &:hover .icon-pinterest .icon-background
      fill: #cb2028

    &:active .icon-google-plus .icon-background, &:hover .icon-google-plus .icon-background
      fill: #dd4c39

    &.social-icons
      &:after path, &:hover path
        fill: #fff

@media (max-width: 30em)
  .header-stay-collapsed:not(.home) .header-nav-secondary
    overflow: hidden
    max-height: 0
    padding: 0
    opacity: 0

@media (max-width: 46.875em)
  .header-nav-secondary-social
    display: none

.header-nav-logo
  position: absolute
  left: 0
  top: -9.5em
  display: block
  width: 11em
  height: 8.5em
  transition: all .5s ease

  span
    width: 0
    height: 0
    display: block
    text-indent: -999em

@media (max-width: 30em)
  .header-stay-collapsed:not(.home) .header-nav-logo
    top: -9.5em
    width: 4.1em
    height: 3.3em
    -webkit-transform: translateY(10.2em)
    -ms-transform: translateY(10.2em)
    transform: translateY(10.2em)

@media (max-width: 70em)
  .header-nav-logo
    left: 1em

@media (max-width: 46.875em)
  .header-nav-logo
    top: -9.2em

@media (max-width: 30em)
  .header-nav-logo
    top: -6.1em
    width: 6.1em

.header-nav-primary
  > li
    &.header-nav-primary-more
      > div:after
        width: 0
        height: 0
        border-left: .3em solid transparent
        border-right: .3em solid transparent
        border-top: .46667em solid

      position: relative

      > div
        min-width: 5.53333em

        &:hover
          background: 0 0
          border-bottom: .4em solid #000

        &:after
          position: relative
          top: .13333em
          float: right
          display: block
          margin-left: .4em
          content: ' '

    >
      a
        &:link, &:visited
          display: block
          outline: 0

        padding: 1em .66667em .66667em
        border-bottom: .4em solid transparent
        letter-spacing: .06667em
        transition: all .25s ease-out

      div
        padding: 1em .66667em .66667em
        border-bottom: .4em solid transparent
        letter-spacing: .06667em
        transition: all .25s ease-out

      a
        &:active, &:hover
          border-bottom: .4em solid #ec008c
          background: #ec008c

      div
        &:hover
          border-bottom: .4em solid #ec008c
          background: #ec008c

        cursor: pointer

  display: flex
  min-width: 33.73333em
  padding: 0
  margin: 0
  font-size: 1.5em
  line-height: .8
  -webkit-font-smoothing: antialiased

@media (max-width: 32.8125em)
  .header-nav-primary
    min-width: auto

@media (max-width: 30em)
  .header-stay-collapsed:not(.home) .header-nav-primary
    min-width: auto

  .header-nav-primary > li.header-nav-primary-more
    position: static

@media (max-width: 25.125em)
  .header-nav-primary > li:nth-child(2)
    display: none

@media (max-width: 31.875em)
  .header-nav-primary > li:nth-child(5)
    display: none

@media (max-width: 41.875em)
  .header-nav-primary > li:nth-child(6)
    display: none

@media (max-width: 30em) and (max-width: 28.25em)
  .header-stay-collapsed:not(.home) .header-nav-primary > li:nth-child(2)
    display: none

@media (max-width: 30em) and (max-width: 23.25em)
  .header-stay-collapsed:not(.home) .header-nav-primary > li:nth-child(4)
    display: none

@media (max-width: 30em) and (max-width: 41.875em)
  .header-stay-collapsed:not(.home) .header-nav-primary > li:nth-child(6)
    display: none

.header-nav-trending
  flex-grow: 1
  width: 0
  padding-right: 2em
  opacity: 0
  transition: all .5s ease

@media (max-width: 50em)
  .header-nav-trending
    display: none

.header-nav-trending-tags
  display: flex
  flex-wrap: wrap
  overflow: hidden
  height: 2.86667em
  padding: 0
  margin: 0
  font-size: 1.5em
  line-height: 1
  pointer-events: none

@media (max-width: 41.875em)
  .header-nav-trending-tags
    display: none

.header-nav-trending a
  &:link, &:visited
    display: block
    padding: .93333em .66667em
    outline: 0
    color: rgba(255, 255, 255, 0.6)
    transition: color .25s ease

  &:active, &:hover
    color: #fff

@media (max-width: 30em)
  .header-stay-collapsed:not(.home)
    .header-nav-trending-tags
      pointer-events: auto

    .header-nav-trending
      width: 0
      opacity: 1

.header
  .color-theme-primary-fill
    fill: #1a2b36

  .color-theme-secondary
    color: #ec008c

  .color-theme-secondary-fill-hover:hover
    fill: #ec008c

  .color-theme-secondary-down-arrow:after
    border-top-color: #ec008c

  .color-theme-dek
    color: #fff200

  .color-theme-hed
    color: #fff

.article-main
  a:hover
    text-decoration: underline

  max-width: 125em
  padding-bottom: 2em
  position: relative
  background: #fff

@media (min-width: 68.75em)
  .article-main
    padding: 0 2em 5.5em

.article-head
  header
    padding: 2.7em 0 .5em

    h1
      margin: 0
      font-family: "Relay Cond Regular"
      font-size: 5em
      line-height: 1.06

  .article-info
    font-size: 1.3em

    .article-byline
      font-weight: 700
      color: #ec008c

@media (max-width: 50em)
  .article-head header h1
    width: auto
    font-size: 3.8em

@media (max-width: 30em)
  .article-head header h1
    letter-spacing: -1.5px
    line-height: 1

html, body, h1, h2, p, a, span
  font-family: "Relay Cond Regular" !important

p
  font-size: 18px

.sue-panel
  font-size: 15px
  background-color:#f21502 
  color:#333333 
  span 
    color: #ffef1e
    u 
      color: #fff

  

.su-box-title
  font-size: 15px
  padding: 5px 5px 5px 5px

.su-box-content
  padding: 5px
  font-size: 14px

h2 a
  color: #E50000

// /* FLASHING BANNER START




html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 10px
  line-height: 1.42857143
  color: #333
  background-color: #fff

input, select
  font-family: inherit
  font-size: inherit
  line-height: inherit

a
  color: #337ab7
  text-decoration: none

  &:hover
    color: #23527c
    text-decoration: underline

  &:focus
    color: #23527c
    text-decoration: underline
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

figure
  margin: 0

img
  vertical-align: middle

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eee

h1, h2
  font-family: inherit
  font-weight: 500
  line-height: 1.1
  color: inherit

h1, h2
  margin-top: 20px
  margin-bottom: 10px

h1
  font-size: 36px

h2
  font-size: 30px

p
  margin: 0 0 10px

.small
  font-size: 85%

.text-center
  text-align: center

ul
  margin-top: 0
  margin-bottom: 10px

abbr[title]
  cursor: help
  border-bottom: 1px dotted #777

.col-lg-3, .col-md-4, .col-md-8, .col-lg-8
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

@media (min-width: 992px)
  .col-md-4
    float: left

  .col-md-8
    float: left
    width: 66.66666667%
    padding-left: 130px

  .col-md-4
    width: 22.33333333%

  @media (min-width: 1550px)
    .col-md-4
      width: 14.33333333%

    .col-md-8
      padding-left: 400px

@media (min-width: 1200px)
  .col-lg-3
    float: left

  .col-lg-8
    float: left
    width: 66.66666667%

  .col-lg-3
    width: 25%

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: bold

.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)

  &::-moz-placeholder
    color: #999
    opacity: 1

  &:-ms-input-placeholder, &::-webkit-input-placeholder
    color: #999

.form-group
  margin-bottom: 15px

.form-horizontal .form-group
  margin-right: -15px
  margin-left: -15px

@media (min-width: 768px)
  .form-horizontal .control-label
    padding-top: 7px
    margin-bottom: 0
    text-align: right

.clearfix
  &:before, &:after
    display: table
    content: " "

.row
  &:before, &:after
    display: table
    content: " "

.form-horizontal .form-group
  &:before, &:after
    display: table
    content: " "

.clearfix:after, .row:after, .form-horizontal .form-group:after
  clear: both

.comments
  padding: 10px 0
  font-size: 14px
  background: #fff
  margin-bottom: 20px
  font-family: Helvetica, Arial, sans-serif !important
  line-height: 1.358
  word-break: break-word
  word-wrap: break-word

  ul
    padding: 0

  h3
    font-size: 14px
    font-weight: 900
    margin-bottom: 8px
    margin-top: 10px
    line-height: 20px
    border-top: 1px solid #e9eaed
    padding-top: 10px

  .comment
    position: relative
    display: block
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #e9eaed

    .profile-image
      position: absolute
      top: 5px
      left: 0
      width: 40px

      img
        width: 100%
        height: auto

    .right-container
      width: 100%
      padding-left: 50px

      input[type="text"]
        width: 100%
        font-size: 14px
        padding: 10px
        border: 1px solid #bdc7d8

  .comment-input
    background: #edeff4
    background: #fff
    border-top: 1px solid #e9eaed
    padding-top: 10px

    .profile-image
      position: absolute
      top: 10px

._3-8y
  margin-top: 12px

._ohe
  float: left

._8s
  margin-right: 8px

._8o
  display: block

._42ef
  overflow: hidden

._3-8m
  margin-bottom: 4px
  margin-top: 4px

.fcg
  color: #90949c

.fsm
  font-size: 12px

.fwn
  font-weight: normal

._3-8_
  margin-right: 4px
  display: inline !important
  width: auto !important

.comments
  color: #1d2129

  a
    font-weight: bold
    color: #365899
    font-family: Helvetica, Arial, sans-serif !important

._2vq9
  color: #4267b2

body.module-reading-list-loaded.module-reading-list-collapsed
  padding-top: 15.5em

  &.header-active
    padding-top: 5.7em

@media (max-width: 46.875em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    padding-top: 15em

@media (max-width: 30em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    padding-top: 16.9em

@media (max-width: 30em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    &.header-active, &.header-stay-collapsed:not(.home)
      padding-top: 9.7em

  .module-reading-list-loaded .module-reading-list
    top: 11.5em
    max-height: 5.4em
    border: none

    &.module-reading-list-active
      max-height: 65.6em

      .module-reading-list-article-image
        opacity: 1

.module-reading-list-loaded.module-reading-list-collapsed .module-reading-list
  top: -2.7em
  transition: all 0.75s ease

  &.module-reading-list-gallery
    top: 4.3em

@media (max-width: 30em)
  .module-reading-list-loaded.module-reading-list-collapsed .module-reading-list
    top: 4.1em

  .module-reading-list.module-reading-list-gallery
    .module-reading-list-item
      opacity: 1

    .module-reading-list-item-active
      &[data-type=gallery], &[data-type=photo]
        width: 100%
        padding-right: 6em

@media (min-width: 30.0625em)
  #comment .lightbox-content
    top: 7.7em

    #disqus_thread
      padding-bottom: 7.7em

  body.module-reading-list-collapsed #comment .lightbox-content
    top: 3em

    #disqus_thread
      padding-bottom: 3em

body
  &.header-active, &.header-active-channel
    padding-top: 4.3em

.header-active .header .row:first-child .container-medium, .header-active-channel .header .row:first-child .container-medium
  padding: 0 0 0 14.8em

@media (max-width: 61.75em)
  .no-flexbox
    .header-active .header .row:first-child .container-medium, .header-active-channel .header .row:first-child .container-medium
      padding-bottom: 0

.header-active .header-trending, .header-active-channel .header-trending
  overflow: hidden
  max-height: 0
  opacity: 0

@media (max-width: 30em)
  .header .row:first-child .container-medium
    padding-left: 9.1em
    padding-top: .6em
    padding-bottom: 0.6em

  .no-flexbox
    .header-trending
      padding-top: 1em
      padding-bottom: 1em

    .header-active .header-trending, .header-active-channel .header-trending
      padding-top: 0
      padding-bottom: 0

  .header-stay-collapsed:not(.home) .header-trending
    overflow: hidden
    max-height: 0
    opacity: 0
    padding-top: 0
    padding-bottom: 0

.header-active .header-nav .container-medium, .header-active-channel .header-nav .container-medium
  padding-left: 6.1em
  padding-right: 4.1em

.header-no-transition .header-nav .container-medium
  transition: none

.header-nav-secondary
  width: 32.6em
  max-height: 10em
  padding-bottom: 1.8em
  transition: all .5s ease
  opacity: 1

.no-flexbox .header-nav-secondary
  display: inline-block
  float: left
  width: 35%

.link-center
  margin-top: 10px
  img 
    margin: 0 auto
    width: 70%

.image-center
  margin: 20px 0px 20px 0px
  img 
    width: 50%
    margin: 0 auto

.news-banner
  background-color:  rgba(255, 65, 118, 1) 
  color: #fff 
  padding: 2px
  display: flex 
  justify-content: center
  margin-bottom: 10px
  span
    font-size: 34px
    text-align: center

.su-highlight 
  background:#ffef1e 
  color: #000 

.sue-panel-content  
  border: 1px solid #cccccc
  padding: 5px 
  background-color: #fbf5cf
  color: #333333

.su-button 
  border-radius: 5px
  padding: 0px 15px 0px 15px
  color: #000000
  font-size: 13px
  background: #FFD138

.bottle 
  img 
    width: 110px 
    height: auto

.banner-center 
  background-color:  rgba(255, 65, 118, 1) 
  color: #fff 
  padding: 10px
  font-size: 34px
  display: flex 
  justify-content: center

.banner-link 
  width: 90%
  margin: 0 auto
  span 
    background-color:  #ffff66 
    font-size: 14px
    font-weight: bold

.num 
  margin-top: 20px

@media (max-width: 46.875em)
  .header-active .header-nav .container-medium, .header-active-channel .header-nav .container-medium
    padding-right: 1em

  .header-nav-secondary
    width: auto

.header-active .header-nav-secondary, .header-active-channel .header-nav-secondary
  overflow: hidden
  max-height: 0
  padding: 0
  opacity: 0

.header-no-transition .header-nav-secondary
  transition: none

.header-nav-search
  transition: all 0.5s ease

  a
    svg > *
      transition: all 0.5s ease

    &:active path, &:hover path
      fill: #ec008c

  position: absolute
  top: -6em
  right: 0

.header-active .header-nav-search, .header-active-channel .header-nav-search
  -webkit-transform: translateY(6.2em)
  -ms-transform: translateY(6.2em)
  transform: translateY(6.2em)

.header-active .header-nav-logo, .header-active-channel .header-nav-logo
  width: 4.1em
  height: 3.3em
  -webkit-transform: translateY(10.2em)
  -ms-transform: translateY(10.2em)
  transform: translateY(10.2em)

@media (max-width: 30em)
  .no-flexbox .header-nav-logo
    top: -5.6em

  .header-active .header-nav-logo, .header-active-channel .header-nav-logo
    top: -9.2em

  .header-stay-collapsed:not(.home) .header-nav-logo
    top: -9.5em
    width: 4.1em
    height: 3.3em
    -webkit-transform: translateY(10.2em)
    -ms-transform: translateY(10.2em)
    transform: translateY(10.2em)

@media (max-width: 35.3125em)
  .header-active .header-nav-primary, .header-active-channel .header-nav-primary
    min-width: auto

@media (max-width: 28.25em)
  .header-active .header-nav-primary > li:nth-child(2), .header-active-channel .header-nav-primary > li:nth-child(2)
    display: none

@media (max-width: 23.25em)
  .header-active .header-nav-primary > li:nth-child(4), .header-active-channel .header-nav-primary > li:nth-child(4)
    display: none

@media (max-width: 35.3125em)
  .header-active .header-nav-primary > li:nth-child(5), .header-active-channel .header-nav-primary > li:nth-child(5)
    display: none

.header-active .header-nav-trending, .header-active-channel .header-nav-trending
  width: 0
  opacity: 1

body.module-reading-list-loaded
  &.header-active
    padding-top: 12.7em

  &.module-reading-list-collapsed
    padding-top: 15.5em

    &.header-active
      padding-top: 5.7em

@media (max-width: 30em)
  body.module-reading-list-loaded
    &.header-active, &.header-stay-collapsed:not(.home)
      padding-top: 9.7em

@media (max-width: 46.875em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    padding-top: 15em

@media (max-width: 30em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    padding-top: 16.9em

@media (max-width: 30em)
  body.module-reading-list-loaded.module-reading-list-collapsed
    &.header-active, &.header-stay-collapsed:not(.home)
      padding-top: 9.7em

  .module-reading-list-loaded .module-reading-list
    top: 11.5em
    max-height: 5.4em
    border: none

    &.module-reading-list-active
      max-height: 65.6em

      .module-reading-list-article-image
        opacity: 1

.header-active
  .module-reading-list
    top: 4.2em

  .celebrity-body.celebrity-landing .celebrity-body-sidebar .celebrity-body-nav-links
    height: calc(100% - 95px)

    &.footer-in-view
      height: calc(100% - 400px)

@media (max-width: 30em)
  .celebrity-body-sidebar
    position: fixed
    top: 115px
    left: 0
    z-index: 2
    width: 100%
    height: 54px
    padding: 0
    border: none
    overflow: hidden
    text-align: left
    background: #656565
    transition: all 0.5s ease

  .header-active .celebrity-body-sidebar
    top: 43px

    &.opened
      height: calc(100% - 43px)

body.header-active #comment .lightbox-content
  transition: opacity 0.5s ease

.disclaimer
  font-size: 18px
  color: #000000
  text-transform: uppercase
  text-align: right
  margin: 4px 8px
  text-align: center
  padding-top: 10px

footer 
  width: 100%
  height: 200px
  background-color: #1A2B36 
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img 
    mt
    width: 110px
    height: 58px

.footer-text 
  margin-top: 20px

// style



